# APP_FLASK

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/app/android/scc331/rest_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/android/scc331/rest_test/: IntroActivity.java  LoginActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/app/android/scc331/rest_test/Fragements/: ActuatorsDirectControlFragment.java  AlarmFragment.java  DatePicker.java  InternetButtonFragment.java  LiveDataFragment.java  LoadingDialogFragment.java  MainFragment.java  RouterDevicesFragment.java  RouterFragement.java  RouterPermissionFragment.java  SensorDetailsFragment.java  SensorFragment.java  SensorListFragment.java  ServiceDialogFragment.java  SettingsFragment.java  TriggerConditionBuilderFragment.java  TriggerConditionManagerFragment.java  TriggerConditionsMainFragment.java
app/src/main/java/app/android/scc331/rest_test/Objects/: Actuator.java  CurrentZone.java  HistoricData.java  HistoricDataSet.java  HistoricDataValues.java  LoginDetail.java  Router.java  SavedState.java  Sensor.java  TriggerCondition.java  UserData.java  ZoneListener.java
app/src/main/java/app/android/scc331/rest_test/Objects/Graphs/: LineChartElement.java  LineChartGraph.java
app/src/main/java/app/android/scc331/rest_test/RoomMaker/: CustomZoomableImageView.java  DoubleClickListener.java  Element.java  ElementData.java  MapDesignFragment.java  RoomViewFragement.java  RouterElement.java  RouterSensorElementData.java  SensorElement.java  SensorRouterBar.java
app/src/main/java/app/android/scc331/rest_test/Services/: APIActuatorControlRest.java  BLENotifier.java  GetActuatorRestOperation.java  GetAuthedUserRestOp.java  GetHistoricDataRestOperation.java  GetNewChannelRestOperation.java  GetRouterRestOperation.java  GetSensorRestOperation.java  GrantPermissionRestOperation.java  HttpRequest.java  LoginRestOperation.java  PingRestServer.java  RestOperation.java  RestPaths.java  SetArmRestOperation.java  SetButtonRestOperation.java  SetPhoneLocationRestOperation.java  SetRoomRestOperation.java  SetRouterRestOperation.java  SetScriptRestOperation.java  SetSensorsRestOperation.java  SetTokenRestOperation.java
app/src/main/java/app/android/scc331/rest_test/Services/Firebase/: MyFirebaseInstanceIDService.java  MyFirebaseListeningService.java
app/src/main/java/app/android/scc331/rest_test/Services/LiveData/: LiveDataService.java  MQTTConnection.java  MessageParser.java  OpenConnection.java
app/src/main/java/app/android/scc331/rest_test/Services/LiveData/Elements/: Command.java  GaugeElement.java  LiveData.java  LiveDataGraph.java  SpinnerSensorListener.java
app/src/main/java/app/android/scc331/rest_test/Util/: ImageData.java  InternalStorage.java  MenuItemData.java  RecyclerViewAdapter.java  WheelImageAdapter.java  WheelTextAdapter.java
app/src/main/res/anim/: cycle_5.xml
app/src/main/res/animator/: fade_in_fragment.xml  fade_out_fragment.xml
app/src/main/res/drawable/: alarm_toggle_states.xml  ic_alarm_armed.xml  ic_alarm_not_armed.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_map_canvas_fragment.xml  add_router_dialog.xml  block_list_item.xml  change_name_dialog.xml  fragment_actuators_direct_control.xml  fragment_alarm.xml  fragment_blank.xml  fragment_date_picker.xml  fragment_internet_button.xml  fragment_live_data.xml  fragment_loading_dialog.xml  fragment_main.xml  fragment_map_design.xml  fragment_room_view_fragement.xml  fragment_router_devices.xml  fragment_router_fragement.xml  fragment_router_permission.xml  fragment_sensor.xml  fragment_sensor_details.xml  fragment_settings.xml  fragment_trigger_condition_builder.xml  fragment_trigger_condition_manager.xml  fragment_trigger_conditions_main.xml  item.xml  linechart_element.xml  motion_tilt_element.xml  router_element.xml  router_list_item.xml  router_sensor_room_list.xml  router_spinner_item.xml  sensor_list_item.xml  sensor_selection.xml  sound_ir_uv.xml  speedview_element.xml  spinner_item.xml  trigger_condition_item.xml  (+3 more)
app/src/main/res/mipmap-anydpi-v26/: ic_internet_button.xml  ic_internet_button_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_internet_button_background.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/app/android/scc331/rest_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
