<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/room_overview_tab"
        title="Room"
        />

    <tab
        id="@+id/live_data_tab"
        title="Live"

        />

    <tab
        id="@+id/welcome_tab"
        title="Main"

        />

    <tab
        id="@+id/router_tab"
        title="Routers"

        />

    <tab
        id="@+id/settings_tab"
        title="Settings"

        />
</tabs>
