<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.android.scc331.rest_test.Fragements.AlarmFragment"
    android:orientation="vertical"
    android:background="@color/bb_darkBackgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:padding="5dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:layout_gravity="center_vertical"
            android:paddingTop="2dp"
            android:textColor="#FFF"
            android:textSize="30sp"
            android:text="Alarm Control"
            android:textAlignment="center"/>
    </LinearLayout>
    <ToggleButton
        android:id="@+id/button_alarm"
        android:layout_marginTop="60sp"
        android:layout_marginBottom="60sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textOn="ARMED"
        android:textOff="NOT ARMED"
        android:layout_weight = "1"
        android:background="@drawable/alarm_toggle_states"
        />

</LinearLayout>
