
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="app.android.scc331.rest_test.Fragements.TriggerConditionManagerFragment"
android:background="@color/bb_darkBackgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9.5"
        android:padding="5dp"
        android:background="#333">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:paddingLeft="10dp"
            android:layout_gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:text="Trigger Conditions"/>
        <Button
            android:text="+"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addItem"
            android:layout_weight="8"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="\?"
            android:layout_weight="8"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <TextView
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:id="@+id/bin"
            android:text = "Delete"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:textSize="20sp"
            android:visibility="gone"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/tc_list_view"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            />
        <Button
            android:text="Confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/confirmButton"/>
    </LinearLayout>

</LinearLayout>

