<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:f="http://schemas.android.com/apk/res-auto"
    android:id="@+id/line_chart_layout"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:layout_marginTop="4dp"
    android:background="@color/bb_darkBackgroundColor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="31"
        android:background="#333">

        <TextView
            android:id="@+id/graph_label"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="-4dp"
            android:layout_weight="4"
            android:paddingLeft="5dp"
            android:text="TEMPERATURE"
            android:textColor="#AAA"
            android:textSize="22sp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/live_switch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="LIVE "
            android:checked="false"
            android:paddingRight="5dp"
            android:textStyle="bold"
            android:textColor="#AAA"
            android:textSize="22sp"
            android:textAlignment="viewEnd"/>


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="14"
        android:background="#777">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/line_chart_temperature_live"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="#777"
            android:visibility="gone"></com.github.mikephil.charting.charts.LineChart>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/line_chart_humidity_live"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="#777"
            android:visibility="visible"></com.github.mikephil.charting.charts.LineChart>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/line_chart_light_live"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="#777"
            android:visibility="gone"></com.github.mikephil.charting.charts.LineChart>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/line_chart_movement_live"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="#777"
            android:visibility="gone"></com.github.mikephil.charting.charts.LineChart>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/line_chart_sound_live"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="#777"
            android:visibility="gone"></com.github.mikephil.charting.charts.LineChart>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/line_chart_uv_live"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="#777"
            android:visibility="gone"></com.github.mikephil.charting.charts.LineChart>


        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/line_chart_temperature"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="#777"
            android:visibility="gone"></com.github.mikephil.charting.charts.LineChart>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/line_chart_humidity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="#777"
            android:visibility="visible"></com.github.mikephil.charting.charts.LineChart>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/line_chart_light"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="#777"
            android:visibility="gone"></com.github.mikephil.charting.charts.LineChart>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/line_chart_movement"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="#777"
            android:visibility="gone"></com.github.mikephil.charting.charts.LineChart>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/line_chart_sound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="#777"
            android:visibility="gone"></com.github.mikephil.charting.charts.LineChart>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/line_chart_uv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="#777"
            android:visibility="gone"></com.github.mikephil.charting.charts.LineChart>


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="28"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/radio_group_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <RadioButton
                android:id="@+id/temperature_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="#FFF"
                android:checked="true"
                android:gravity="center"
                android:text="Temperature"
                android:textColor="#BBB"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/light_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="#FFF"
                android:gravity="center"
                android:text="Light"
                android:textColor="#BBB"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/humidity_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="#FFF"
                android:gravity="center"
                android:text="Humidity"
                android:textColor="#BBB"
                android:textStyle="bold" />

        </RadioGroup>

        <RadioGroup
            android:id="@+id/radio_group_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <RadioButton
                android:id="@+id/sound_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="#FFF"
                android:checked="false"
                android:gravity="center"
                android:text="Sound"
                android:textColor="#BBB"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/movement_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="#FFF"
                android:gravity="center"
                android:text="Movement"
                android:textColor="#BBB"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/uv_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="#FFF"
                android:gravity="center"
                android:text="UV"
                android:textColor="#BBB"
                android:textStyle="bold" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="27">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="-4dp"
                android:layout_weight="4"
                android:paddingLeft="5dp"
                android:gravity="center"
                android:text="FROM"
                android:textColor="#AAA"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="-4dp"
                android:layout_weight="4"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:text="TO"
                android:textColor="#AAA"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:id="@+id/from_date_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2018-02-10"
                android:textSize="20sp"
                android:backgroundTint="#AAA"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/to_date_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:backgroundTint="#AAA"

                android:text="2018-02-10"
                android:layout_weight="1"/>


        </LinearLayout>



    </LinearLayout>

</LinearLayout>