<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_linear_layout_tc"
    android:layout_width="match_parent"
    android:layout_height="85sp"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    >

    <TextView
        android:id="@+id/tv_logical_operator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:layout_weight="3.5"
        android:text = ""
        android:textAlignment="center"
        android:textColor="#000000"
        android:visibility="visible"
        />

    <LinearLayout
        android:id="@+id/main_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#666666"
        android:orientation="horizontal"
        android:layout_weight="1"
        >

        <ImageView
            android:id="@+id/tc_image"
            android:layout_margin="1.5sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:background="#FFFFFF"
            android:layout_weight="2"/>

        <LinearLayout
            android:layout_margin="1.5sp"
            android:id="@+id/tc_info_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:layout_weight="1">

            <TextView
                android:id="@+id/sensor_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingTop="2dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/metric_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:textSize="20dp"
                android:layout_weight="0.7"/>

        </LinearLayout>
        <TextView
            android:id="@+id/tv_condition"
            android:layout_margin="1.5sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:layout_weight="2"
            android:padding="20sp"
             />

    </LinearLayout>

</LinearLayout>